{
    "application": {
        "debug": ... // Choices: true OR false
    },
    "aweber": {
        "accessKey": "",
        "accessSecret": "",
        "account_id": "",
        "consumerKey": "",
        "consumerSecret": "",
        "list_id": ""
    },
    "broker": "amqp://guest@localhost//",
    "mysql": {
        "database": "...",
        "host": "...",
        "password": "...",
        "user": "..."
    },
    "rollbar": {
        "access_token": {
            "client": "...",
            "server": "..."
        }
    },
    "smtp": {
        "auth_mode": ..., // Example: null
        "encryption": ..., // Example: null
        "host": "...",
        "password": "...",
        "port": "...",
        "username": "..."
    },
    "virtualenv": "..." // Example: /home/{{ username }}/.virtualenvs/apps.zonsidekick.com/bin,
}
